# rso-interface

./: .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
interface-api/: pom.xml
interface-api/src/main/java/com/acme/: InterfaceApplication.java
interface-api/src/main/java/com/acme/beans/: LoginBean.java
interface-api/src/main/java/com/acme/info/: Info.java
interface-api/src/main/java/com/acme/resources/: InfoResource.java
interface-api/src/main/resources/: config.yaml
interface-api/src/main/resources/webapp/: login.xhtml
interface-api/src/main/resources/webapp/WEB-INF/: web.xml
interface-business-logic/: pom.xml
interface-business-logic/src/main/java/com/acme/beans/: UsersBean.java
interface-persistence/: pom.xml
interface-persistence/src/main/java/com/acme/users/: User.java
interface-persistence/src/main/resources/sql-scripts/: init-users.sql
